name = "MyDualNumbers"
uuid = "4e9f3fe6-41b7-421b-8783-10c8ce4a3ef9"
authors = ["My name <user@institution.gr>"]
version = "0.1.0-DEV"

[compat]
julia = "1.9"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
